API_KEY=

DATABASE_DIALECT=mysql # mysql | mariadb | postgres | mssql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=dhis2-dwh
DATABASE_USERNAME=root
DATABASE_PASSWORD=

DHIS2_API_BASE_URL=https://play.dhis2.org/dev/api
DHIS2_USERNAME=admin
DHIS2_PASSWORD=district
