API_KEY=
API_PORT=3000

DATABASE_DIALECT=mssql
DATABASE_HOST=localhost
DATABASE_PORT=1433
DATABASE_NAME=DHIS2_DWH
DATABASE_USERNAME=sa
DATABASE_PASSWORD=

DHIS2_API_BASE_URL=https://play.dhis2.org/dev/api
DHIS2_USERNAME=admin
DHIS2_PASSWORD=district
